<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>How Secure Is My Password</title>

        <style>
            body {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
                background-color: #333366;
                color: white;
            }
            header {
                background-color: #666699;
                padding: 20px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            middle {
                float: left;
                margin: 20px 38%;
                width: 600px;
                height: 300px;
            }
            input {
                display: inline-block;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                padding: 6px 20px;
                border: none;
                -webkit-border-radius: 32px / 54px;
                border-radius: 32px / 54px;
                font: normal 18px/normal sans-serif;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                padding: 6px 20px;
                border: none;
                -webkit-border-radius: 32px / 54px;
                border-radius: 32px / 54px;
                font: normal 18px/normal "Coda", Helvetica, sans-serif;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                background: rgba(252,252,252,1);
                -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2) inset;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2) inset;
                -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            }

            label::after {
                content: ":";
            }

            div {
                margin-bottom: 10px;
            }

            .hsimp-time {
                display: inline;
                margin-left: 10px;
            }

            .hsimp-checks li {
                list-style: none;
            }

            .hsimp-checks h2 {
                font-size: 0.8em;
                margin-bottom: 0;
            }

            .hsimp-checks p {
                margin-top: 0;
                font-size: 0.7em;
            }
        </style>
        <link rel="stylesheet" href="hsimp.css">
    </head>
    <body>
        <header>How Secure Is My Password</header>
        <middle>
            <input id="password-box" type="password" />
            <div id="password-time" class="hsimp-time"></div>
            <ul id="password-checks" class="hsimp-checks"></ul>
            <script src="hsimp.min.js"></script>
            <script>
                (function (doc) {
                    var passwordInput = doc.getElementById("password-box"),
                        timeDiv = doc.getElementById("password-time"),
                        checksList = doc.getElementById("password-checks");

                    // Code to render the time returned by HSIMP
                    var renderTime = function (time, input) {
                        timeDiv.innerHTML = time || "";
                    };

                    // Code to output the checks returned by HSIMP
                    var renderChecks = function (checks, input) {
                        checksList.innerHTML = "";

                        for (var i = 0, l = checks.length; i < l; i++) {
                            var li = doc.createElement("li"),
                                title = doc.createElement("h2"),
                                message = doc.createElement("p");

                            title.innerHTML = checks[i].name;
                            li.appendChild(title);

                            message.innerHTML = checks[i].message;
                            li.appendChild(message);

                            checksList.appendChild(li);
                        }
                    };

                    // Setup the HSIMP object
                    var attachTo = hsimp({
                        options: {
                            calculationsPerSecond: 1e10,
                            good: 315576e8,
                            ok: 31557600
                        },
                        outputTime: renderTime,
                        outputChecks: renderChecks
                    });

                    // setup custom values for "instantly"/"forever"
                    hsimp.setDictionary({
                        "instantly": "Immediately",
                        "forever": "Aaaaaaaaaaaaaaaages",
                    });

                    // Run the HSIMP
                    attachTo(passwordInput);
                }(this.document));
            </script>
        </middle>
        </div>
    </body>
</html>
